IrtPhotos/Source/AppearingDisapearingAnimations.xaml

<UserControl
    x:Class="IrtPhotos.Source.AppearingDisapearingAnimations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrtPhotos.Source"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="2160"
    d:DesignWidth="3840">
    <UserControl.Resources>
        <Storyboard x:Name="appearence">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="drops">
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="drops">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="drops">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="drops">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="drop1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drop1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-600"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drop2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-750"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="drop3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drop3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-600"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="drop4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drop4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="600"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drop5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="750"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="drop6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="drop6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="600"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        
        <Storyboard x:Name="imageAppearence">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        
        <Storyboard x:Name="imageDeleting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
       
    </UserControl.Resources>

    <Grid>
        <Grid Name="drops" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>

            <Image x:Name="drop1" 
               
               CacheMode="BitmapCache"
               Margin="0,0,600,600" 
               RenderTransformOrigin="0.5,0.5" 
               d:LayoutOverrides="Height" 
               UseLayoutRounding="False" 
               d:LayoutRounding="Auto">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Appear_Image_icon.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <CompositeTransform Rotation="140" ScaleX="0.07" ScaleY="0.07" />
                </Image.RenderTransform>
            </Image>
            <Image x:Name="drop2" 
              
           
               Stretch="Uniform" 
               CacheMode="BitmapCache"
               Margin="0,0,0,750" 
               RenderTransformOrigin="0.5,0.5" 
               d:LayoutOverrides="Height" 
               UseLayoutRounding="False" 
               d:LayoutRounding="Auto"
                
               >
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Appear_Image_icon.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <CompositeTransform Rotation="180" ScaleX="0.07" ScaleY="0.07"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="drop3" 
               Stretch="Uniform" 
               CacheMode="BitmapCache"
               Margin="600,0,0,600" 
               RenderTransformOrigin="0.5,0.5" 
               d:LayoutOverrides="Height" 
               UseLayoutRounding="False" 
               d:LayoutRounding="Auto"
               >

                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Appear_Image_icon.png" />
                </Image.Source>
                <Image.RenderTransform>
                    
                    <CompositeTransform Rotation="-140" ScaleX="0.07" ScaleY="0.07"/>
                </Image.RenderTransform>
            </Image>

            <Image Name="drop5" 
               CacheMode="BitmapCache"
        
               Stretch="Uniform" 
               Margin="0,750,0,0" 
               d:LayoutOverrides="Height" 
               RenderTransformOrigin="0.5,0.5"
               >
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Appear_Image_icon.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0" ScaleX="0.07" ScaleY="0.07"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="drop4" 
              

               Stretch="Uniform" 
               CacheMode="BitmapCache"
               Margin="0,600,600,0" 
               RenderTransformOrigin="0.5,0.5" 
               d:LayoutOverrides="Height" 
               UseLayoutRounding="False" 
               d:LayoutRounding="Auto"
               >
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Appear_Image_icon.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <CompositeTransform Rotation="40" ScaleX="0.07" ScaleY="0.07"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="drop6" 

               Stretch="Uniform" 
               CacheMode="BitmapCache"
               Margin="600,600,0,0" 
               RenderTransformOrigin="0.5,0.5" 
               d:LayoutOverrides="Height" 
               UseLayoutRounding="False" 
               d:LayoutRounding="Auto"
               >
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Appear_Image_icon.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-40" ScaleX="0.07" ScaleY="0.07"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
